In [74]:
import pandas as pd
df = pd.read_csv("new_weather.csv",parse_dates =["day"] )
df

          day  temperature weather  windspeed
0  2017-01-01         32.0    Rain        6.0
1  2017-01-02         33.0     NaN        4.0
2  2017-01-03          NaN   Sunny        NaN
3  2017-01-04         30.0     NaN        8.0
4  2017-01-05          NaN    Rain        NaN
5  2017-01-06         32.0     NaN        9.0
6  2017-01-07         28.0    Snow       12.0
7  2017-01-08          NaN     NaN        NaN
8  2017-01-09          NaN    Rain        NaN
9  2017-01-10          NaN     NaN        8.0
10 2017-01-11         33.0    Snow       10.0

In [ ]:
df.set_index('day',inplace =True)

In [78]:
df

          day  temperature weather  windspeed
0  2017-01-01         32.0    Rain        6.0
1  2017-01-02         33.0     NaN        4.0
2  2017-01-03          NaN   Sunny        NaN
3  2017-01-04         30.0     NaN        8.0
4  2017-01-05          NaN    Rain        NaN
5  2017-01-06         32.0     NaN        9.0
6  2017-01-07         28.0    Snow       12.0
7  2017-01-08          NaN     NaN        NaN
8  2017-01-09          NaN    Rain        NaN
9  2017-01-10          NaN     NaN        8.0
10 2017-01-11         33.0    Snow       10.0

In [79]:
new_df = df.fillna(0)
new_df

          day  temperature weather  windspeed
0  2017-01-01         32.0    Rain        6.0
1  2017-01-02         33.0       0        4.0
2  2017-01-03          0.0   Sunny        0.0
3  2017-01-04         30.0       0        8.0
4  2017-01-05          0.0    Rain        0.0
5  2017-01-06         32.0       0        9.0
6  2017-01-07         28.0    Snow       12.0
7  2017-01-08          0.0       0        0.0
8  2017-01-09          0.0    Rain        0.0
9  2017-01-10          0.0       0        8.0
10 2017-01-11         33.0    Snow       10.0

In [21]:
#here above method fillna will replace all Nan with o 
#but weather should not be 0 
#so here we will pass dictionary to replace Nan for particular column

In [80]:
new_df = df.fillna({
    'temperature' : 0,
    'windspeed' : 0,
    'weather': 'no event'
})
new_df

          day  temperature   weather  windspeed
0  2017-01-01         32.0      Rain        6.0
1  2017-01-02         33.0  no event        4.0
2  2017-01-03          0.0     Sunny        0.0
3  2017-01-04         30.0  no event        8.0
4  2017-01-05          0.0      Rain        0.0
5  2017-01-06         32.0  no event        9.0
6  2017-01-07         28.0      Snow       12.0
7  2017-01-08          0.0  no event        0.0
8  2017-01-09          0.0      Rain        0.0
9  2017-01-10          0.0  no event        8.0
10 2017-01-11         33.0      Snow       10.0

In [81]:
new_df = df.fillna(method = "ffill")
new_df

          day  temperature weather  windspeed
0  2017-01-01         32.0    Rain        6.0
1  2017-01-02         33.0    Rain        4.0
2  2017-01-03         33.0   Sunny        4.0
3  2017-01-04         30.0   Sunny        8.0
4  2017-01-05         30.0    Rain        8.0
5  2017-01-06         32.0    Rain        9.0
6  2017-01-07         28.0    Snow       12.0
7  2017-01-08         28.0    Snow       12.0
8  2017-01-09         28.0    Rain       12.0
9  2017-01-10         28.0    Rain        8.0
10 2017-01-11         33.0    Snow       10.0

In [82]:
new_df = df.fillna(method = "bfill")
new_df

          day  temperature weather  windspeed
0  2017-01-01         32.0    Rain        6.0
1  2017-01-02         33.0   Sunny        4.0
2  2017-01-03         30.0   Sunny        8.0
3  2017-01-04         30.0    Rain        8.0
4  2017-01-05         32.0    Rain        9.0
5  2017-01-06         32.0    Snow        9.0
6  2017-01-07         28.0    Snow       12.0
7  2017-01-08         33.0    Rain        8.0
8  2017-01-09         33.0    Rain        8.0
9  2017-01-10         33.0    Snow        8.0
10 2017-01-11         33.0    Snow       10.0

In [ ]:
new_df = df.interpolate()
new_df

In [83]:
new_df = df.dropna()
new_df

          day  temperature weather  windspeed
0  2017-01-01         32.0    Rain        6.0
6  2017-01-07         28.0    Snow       12.0
10 2017-01-11         33.0    Snow       10.0

In [76]:
df

          day  temperature weather  windspeed
0  2017-01-01         32.0    Rain        6.0
1  2017-01-02         33.0     NaN        4.0
2  2017-01-03          NaN   Sunny        NaN
3  2017-01-04         30.0     NaN        8.0
4  2017-01-05          NaN    Rain        NaN
5  2017-01-06         32.0     NaN        9.0
6  2017-01-07         28.0    Snow       12.0
7  2017-01-08          NaN     NaN        NaN
8  2017-01-09          NaN    Rain        NaN
9  2017-01-10          NaN     NaN        8.0
10 2017-01-11         33.0    Snow       10.0

In [86]:
new_df = df.dropna(how="all")
new_df

          day  temperature weather  windspeed
0  2017-01-01         32.0    Rain        6.0
1  2017-01-02         33.0     NaN        4.0
2  2017-01-03          NaN   Sunny        NaN
3  2017-01-04         30.0     NaN        8.0
4  2017-01-05          NaN    Rain        NaN
5  2017-01-06         32.0     NaN        9.0
6  2017-01-07         28.0    Snow       12.0
7  2017-01-08          NaN     NaN        NaN
8  2017-01-09          NaN    Rain        NaN
9  2017-01-10          NaN     NaN        8.0
10 2017-01-11         33.0    Snow       10.0